// Functions
.highlight(@name, @color) {
  .minimap .mini-quick-hl.@{name} {
    background-color: @color;
  }
}

@color-base: hsl(0, 100%, 50%);

@color01: spin(@color-base, 0);
@color07: spin(@color-base, 45);
@color04: spin(@color-base, 135);
@color02: spin(@color-base, 180);
@color06: spin(@color-base, 225);
@color05: spin(@color-base, 270);
@color03: spin(@color-base, 315);

atom-text-editor {
  .highlight(underline-01, @color01);
  .highlight(underline-02, @color02);
  .highlight(underline-03, @color03);
  .highlight(underline-04, @color04);
  .highlight(underline-05, @color05);
  .highlight(underline-06, @color06);
  .highlight(underline-07, @color07);

  .highlight(box-01, @color01);
  .highlight(box-02, @color02);
  .highlight(box-03, @color03);
  .highlight(box-04, @color04);
  .highlight(box-05, @color05);
  .highlight(box-06, @color06);
  .highlight(box-07, @color07);
  .highlight(box-selection, white);

  .highlight(highlight-01, @color01);
  .highlight(highlight-02, @color02);
  .highlight(highlight-03, @color03);
  .highlight(highlight-04, @color04);
  .highlight(highlight-05, @color05);
  .highlight(highlight-06, @color06);
  .highlight(highlight-07, @color07);
}
